@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  /* border: 1px solid rgb(255, 42, 0); */
  margin: 0;
  padding: 5px;
  box-sizing: border-box;
  font-family: "Inter", Sans-serif;
}
nav {
  grid-template-columns: 35% 65%;
}
nav ul {
  width: 70%;
}
li {
  list-style: none;
}

p {
  font-size: 0.8rem;
}

body {
  min-height: 100vh;
  background: rgb(40, 37, 37);
  color: rgb(227, 214, 214);
}

nav {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 10px 20px;
}

nav ul {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.header {
  margin: 30px auto;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}

h1 {
  font-size: 5rem;
}

.header-left-container h3 {
  color: #474dff;
  font-size: 1.8rem;
}

.header-right {
  width: 50%;
}

#modem {
  width: 100%;
  margin: 0 auto;
}

.infos {
  background: rgb(10, 10, 10);
  border-radius: 10px;
  display: grid;
  grid-template-columns: 33% 67%;
}

.btn-container {
}

button {
  border: none;
  background: #474dff;
  color: white;
  width: 150px;
  padding: 10px 0;
  border-radius: 10px;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 5px;
}

.infos-right {
  width: 67%;
}

.investors {
  display: grid;
  align-items: center;
  height: 86%;
}
.img-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.img-container img {
  height: 60px;
}

/* =========== MEDIA QUERIES ============ */
/* tablet  */
@media screen and (max-width: 870px) {
  h1 {
    font-size: 2.5rem;
  }
}

.header-left-container h3 {
  font-size: 1rem;
}
p {
  font-size: 0.7rem;
}
/* mobil */

@media screen and (max-width: 652px) {
}
